[gd_scene load_steps=37 format=3 uid="uid://dd506jl64yl0m"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7oeyu"]
[ext_resource type="Texture2D" uid="uid://cola5d4gvjo7u" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_1.png" id="2_hu4cf"]
[ext_resource type="Texture2D" uid="uid://ccrrni735wjwa" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_1.png" id="2_wq7l2"]
[ext_resource type="Texture2D" uid="uid://j8n2xv8xk857" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_2.png" id="3_mf1gu"]
[ext_resource type="Texture2D" uid="uid://bpjn586a83u6i" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_2.png" id="3_u33hu"]
[ext_resource type="Texture2D" uid="uid://nrsvq5g85cps" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_3.png" id="4_qu8nc"]
[ext_resource type="Texture2D" uid="uid://dfujwey1ni7em" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_3.png" id="4_u5frx"]
[ext_resource type="Texture2D" uid="uid://gp87ejncsb8r" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_4.png" id="5_03qo4"]
[ext_resource type="Texture2D" uid="uid://supmi2lqrosd" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_4.png" id="5_rncwi"]
[ext_resource type="Texture2D" uid="uid://bjsjimcydvqem" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_5.png" id="6_7fp8l"]
[ext_resource type="Texture2D" uid="uid://bm1nivxf26seg" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_5.png" id="6_enmxl"]
[ext_resource type="Texture2D" uid="uid://dnpwx1do2oikh" path="res://assets/Enemies/Guerriera/idle/Warrior_Idle_6.png" id="7_1g26e"]
[ext_resource type="Texture2D" uid="uid://dki1n1aji1fl8" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_6.png" id="7_hr6hi"]
[ext_resource type="Texture2D" uid="uid://ck0ko2l4i5flp" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_7.png" id="8_utksc"]
[ext_resource type="Texture2D" uid="uid://d4knwueqw5eoo" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_1.png" id="8_vx7jp"]
[ext_resource type="Texture2D" uid="uid://d3b6mooopn3ma" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_8.png" id="9_fkrip"]
[ext_resource type="Texture2D" uid="uid://bjn20npsnc5y2" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_2.png" id="9_vvd0h"]
[ext_resource type="Texture2D" uid="uid://be0r0r10j8rws" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_3.png" id="10_l0uij"]
[ext_resource type="Texture2D" uid="uid://bbbrjrp16rdda" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_9.png" id="10_qvdak"]
[ext_resource type="Texture2D" uid="uid://ehmaxb6bpjar" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_10.png" id="11_8xd10"]
[ext_resource type="Texture2D" uid="uid://dh6xykg7m0yk0" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_4.png" id="11_vmqk8"]
[ext_resource type="Texture2D" uid="uid://be4nx6x2n4ge0" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_5.png" id="12_0qkq7"]
[ext_resource type="Texture2D" uid="uid://disvsgw0wuw4m" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_11.png" id="12_e6lnp"]
[ext_resource type="Texture2D" uid="uid://uysn0kvue4ht" path="res://assets/Enemies/Guerriera/Attack/Warrior_Attack_12.png" id="13_1g1ap"]
[ext_resource type="Texture2D" uid="uid://c82mxvcpogg6r" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_6.png" id="13_801e3"]
[ext_resource type="Texture2D" uid="uid://dxn2wfnajllex" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_1.png" id="14_3laln"]
[ext_resource type="Texture2D" uid="uid://lmqkdg0lsx6g" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_7.png" id="14_4cngh"]
[ext_resource type="Texture2D" uid="uid://1d4qpi2u67m1" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_2.png" id="15_ktxe5"]
[ext_resource type="Texture2D" uid="uid://d1jx50l8p7wbi" path="res://assets/Enemies/Guerriera/Run/Warrior_Run_8.png" id="15_letvd"]
[ext_resource type="Texture2D" uid="uid://coovtgqofas2t" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_3.png" id="16_jobyb"]
[ext_resource type="Texture2D" uid="uid://cbyxqsdgnbf7c" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_4.png" id="17_l5wjt"]
[ext_resource type="Texture2D" uid="uid://ddbthb101bchf" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_5.png" id="18_tmrkx"]
[ext_resource type="Texture2D" uid="uid://doahoh0buasce" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_6.png" id="19_ry0hs"]
[ext_resource type="Texture2D" uid="uid://sex2hc2i6r1" path="res://assets/Enemies/Guerriera/Dash/Warrior_Dash_7.png" id="20_ituuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kfcp"]
size = Vector2(20, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok3hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wq7l2")
}, {
"duration": 1.0,
"texture": ExtResource("3_u33hu")
}, {
"duration": 1.0,
"texture": ExtResource("4_qu8nc")
}, {
"duration": 1.0,
"texture": ExtResource("5_rncwi")
}, {
"duration": 1.0,
"texture": ExtResource("6_enmxl")
}, {
"duration": 1.0,
"texture": ExtResource("7_hr6hi")
}, {
"duration": 1.0,
"texture": ExtResource("8_utksc")
}, {
"duration": 1.0,
"texture": ExtResource("9_fkrip")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qvdak")
}, {
"duration": 1.0,
"texture": ExtResource("11_8xd10")
}, {
"duration": 1.0,
"texture": ExtResource("12_e6lnp")
}, {
"duration": 1.0,
"texture": ExtResource("13_1g1ap")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3laln")
}, {
"duration": 1.0,
"texture": ExtResource("15_ktxe5")
}, {
"duration": 1.0,
"texture": ExtResource("16_jobyb")
}, {
"duration": 1.0,
"texture": ExtResource("17_l5wjt")
}, {
"duration": 1.0,
"texture": ExtResource("18_tmrkx")
}, {
"duration": 1.0,
"texture": ExtResource("19_ry0hs")
}, {
"duration": 1.0,
"texture": ExtResource("20_ituuo")
}],
"loop": false,
"name": &"Dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hu4cf")
}, {
"duration": 1.0,
"texture": ExtResource("3_mf1gu")
}, {
"duration": 1.0,
"texture": ExtResource("4_u5frx")
}, {
"duration": 1.0,
"texture": ExtResource("5_03qo4")
}, {
"duration": 1.0,
"texture": ExtResource("6_7fp8l")
}, {
"duration": 1.0,
"texture": ExtResource("7_1g26e")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vx7jp")
}, {
"duration": 1.0,
"texture": ExtResource("9_vvd0h")
}, {
"duration": 1.0,
"texture": ExtResource("10_l0uij")
}, {
"duration": 1.0,
"texture": ExtResource("11_vmqk8")
}, {
"duration": 1.0,
"texture": ExtResource("12_0qkq7")
}, {
"duration": 1.0,
"texture": ExtResource("13_801e3")
}, {
"duration": 1.0,
"texture": ExtResource("14_4cngh")
}, {
"duration": 1.0,
"texture": ExtResource("15_letvd")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7oeyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4.5)
shape = SubResource("RectangleShape2D_4kfcp")
debug_color = Color(0.760784, 0.627451, 0.964706, 0.419608)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ok3hr")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
