list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Chest",
"icon": "",
"language": &"GDScript",
"path": "res://Chest/Chest.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/slime.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy2",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/blue_demon.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy3",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/evil_crow.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy4",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/PlantEnemy.gd"
}, {
"base": &"StaticBody2D",
"class": &"Mitic_chest",
"icon": "",
"language": &"GDScript",
"path": "res://MiticChest.gd"
}])
