[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("HurtBox"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Area2D3/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemies/blue_demon.tscn::SpriteFrames_hbc73", PackedStringArray("Resource"), "res://Enemies/blue_demon.tscn::CapsuleShape2D_mwnm4", PackedStringArray("Resource"), "res://Enemies/blue_demon.tscn::RectangleShape2D_dnvxl", PackedStringArray("Resource"), "res://Enemies/blue_demon.tscn::CircleShape2D_yc3is", PackedStringArray("Resource"), "res://Enemies/blue_demon.tscn::RectangleShape2D_824uk", PackedStringArray("Resource")]
nodes_folded=[]
