[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("OverWorld"), PackedStringArray("Visibility", "Ordering", "Layers"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("MapBorder/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MapBorder3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MapBorder4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MapBorder2"), PackedStringArray("Transform"), NodePath("MapBorder2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("RigeneratingFountain"), PackedStringArray("Transform"), NodePath("Dungeon1Portal"), PackedStringArray("Transform"), NodePath("Dungeon1Portal/CollisionShape2D"), PackedStringArray("Transform"), NodePath("EnemySpawner"), PackedStringArray("Transform"), NodePath("Enemy2Spawner"), PackedStringArray("Transform"), NodePath("MiticChest"), PackedStringArray("Transform"), NodePath("Deposit"), PackedStringArray("Transform"), NodePath("Deposit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StatsHouse"), PackedStringArray("Transform"), NodePath("StatsHouse/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer2"), PackedStringArray("Layer")]
resource_unfolds=["res://game.tscn::Environment_sp7me", PackedStringArray("Resource", "Background", "Glow"), "res://game.tscn::RectangleShape2D_yloli", PackedStringArray("Resource"), "res://game.tscn::RectangleShape2D_uej25", PackedStringArray("Resource"), "res://game.tscn::RectangleShape2D_vokpj", PackedStringArray("Resource")]
nodes_folded=[]
