[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Animation", "Offset"), NodePath("Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("Area2D/HitBox"), PackedStringArray("Transform"), NodePath("AttackEffect"), PackedStringArray("Visibility", "Transform", "Time", "Emission Shape", "Direction", "Gravity", "Orbit Velocity", "Damping", "Scale", "Color", "Hue Variation"), NodePath("CanvasModulate"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("EpicAttack"), PackedStringArray("Transform", "Time", "Emission Shape", "Direction", "Gravity", "Initial Velocity", "Scale", "Color")]
resource_unfolds=["res://Player/player.tscn::SpriteFrames_ok3hr", PackedStringArray("Resource"), "res://Player/player.tscn::RectangleShape2D_inhnj", PackedStringArray("Resource"), "res://Player/player.tscn::Gradient_vjng3", PackedStringArray("Resource", "Raw Data"), "res://Player/player.tscn::RectangleShape2D_4kfcp", PackedStringArray("Resource"), "res://Player/player.tscn::Gradient_kke5o", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
