[editor_metadata]

executable_path="C:/Users/78029654/Downloads/Godot_v4.0.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Enemies/blue_demon.tscn", "res://stats.tscn", "res://Player/player.tscn", "res://game.tscn"]
scripts=["res://Enemies/slime.gd", "res://Enemies/evil_crow.gd", "res://Enemies/blue_demon.gd", "res://Globals.gd", "res://ui.gd", "res://stats.gd", "res://Player/player.gd", "res://game.gd"]
