[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform"), NodePath("Pause"), PackedStringArray("Process", "Layout"), NodePath("Pause/Background"), PackedStringArray("Layout"), NodePath("Pause/Container"), PackedStringArray("Layout"), NodePath("Pause/Container/Book"), PackedStringArray("Transform", "Region"), NodePath("Pause/Container/Dec1"), PackedStringArray("Transform", "Region"), NodePath("Pause/Container/Stats"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/HP"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/HPup"), PackedStringArray("Transform", "Gravity", "Initial Velocity", "Orbit Velocity", "Tangential Accel", "Scale", "Color"), NodePath("Pause/Container/Atk"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Atkup"), PackedStringArray("Transform", "Gravity", "Initial Velocity", "Orbit Velocity", "Tangential Accel", "Scale", "Color"), NodePath("Pause/Container/Level"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/HPRegen"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/HPRup"), PackedStringArray("Transform", "Gravity", "Initial Velocity", "Orbit Velocity", "Tangential Accel", "Scale", "Color"), NodePath("Pause/Container/Exp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Speedup"), PackedStringArray("Transform", "Gravity", "Initial Velocity", "Orbit Velocity", "Tangential Accel", "Scale", "Color"), NodePath("Pause/Container/Upgrade"), PackedStringArray("Layout"), NodePath("Pause/Container/Upgrade/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/CurrentExp"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Life/Stat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Life/Cost"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Life/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/LifeRecovery/Stat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/LifeRecovery/Cost"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/LifeRecovery/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Attack/Stat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Attack/Cost"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Attack/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Speed/Stat"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Speed/Cost"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Upgrade/Speed/Button4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Pause/Container/Esc"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://stats.tscn::Gradient_3ljlk", PackedStringArray("Resource", "Raw Data"), "res://stats.tscn::Gradient_i3243", PackedStringArray("Resource", "Raw Data"), "res://stats.tscn::Gradient_47em7", PackedStringArray("Resource", "Raw Data"), "res://stats.tscn::Gradient_7cdod", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
